total 64
drwxr-xr-x 2 root root   334 Apr 17 10:34 .
drwxr-xr-x 6 root root   121 Apr 17 06:39 ..
-rw-r--r-- 1 root root     0 Apr 17 10:03 ...
-rwxr--r-- 1 root root    32 Apr 17 06:44 0-hello_world
-rwxr--r-- 1 root root    28 Apr 17 07:02 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr 17 07:08 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 07:15 3-twofiles
-rwxr--r-- 1 root root    35 Apr 17 07:24 4-lastlines
-rw------- 1 root root 12288 Apr 17 07:20 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Apr 17 07:29 5-firstlines
-rwxr--r-- 1 root root    34 Apr 17 07:39 6-third_line
-rwxr--r-- 1 root root   100 Apr 17 10:26 7-file
-rwxr--r-- 1 root root    36 Apr 17 10:33 8-cwd_state
-rw-r--r-- 1 root root    38 Apr 17 07:52 \*\'Best
-rw-r--r-- 1 root root    40 Apr 17 10:01 \*\\'"Best
-rw-r--r-- 1 root root    12 Apr 17 09:33 \*\\'"BestSchool"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr 17 10:34 ls_cwd_content
-rw-r--r-- 1 root root    24 Apr 17 06:41 README.md
